Infra/azuredeploy.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dataDiskName": {
            "type": "string",
            "defaultValue": "mqSharedDisk"
        },
        "dataDiskSizeGB": {
            "type": "int",
            "defaultValue": 256
        },
        "maxShares": {
            "type": "int",
            "defaultValue": 2
        },
        "basionPublicIPName": {
            "type": "string",
            "defaultValue": "bastionPIP"
        },
        "basionHostName": {
            "type": "string",
            "defaultValue": "bastionHost"
        },
         "vmSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2"
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Compute/disks",
            "name": "[parameters('dataDiskName')]",
            "location": "[resourceGroup().location]",
            "apiVersion": "2019-07-01",
            "sku": {
                "name": "Premium_LRS"
            },
            "properties": {
                "creationData": {
                "createOption": "Empty"
                },
                "diskSizeGB": "[parameters('dataDiskSizeGB')]",
                "maxShares": "[parameters('maxShares')]"
            }
        },
        {
            "name": "mqQueueMgr-VM-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "description",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM-VirtualNetwork",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkSecurityGroups', 'mqQueueMgr-VM-nsg')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-VM-VirtualNetwork"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/16"
                    ]
                },
                "subnets": [
                    {
                        "name": "mqQueueMgr-VM-VirtualNetwork-Subnet",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'mqQueueMgr-VM-nsg')]"
                            }
                        }
                    },
                    {
                        "name": "AzureBastionSubnet",
                        "properties": {
                            "addressPrefix": "10.0.1.0/27"
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-VM Network Interface"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/disks', parameters('dataDiskName'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-VM-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-VM"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "mqQueueMgr-VM",
                    "adminUsername": "mqQueueMgr-VM-UID",
                    "adminPassword": "P@ssw0rd1234"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2012-R2-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "mqQueueMgr-VMOSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "createOption": "Attach",
                            "managedDisk": {
                                "id": "[resourceId('Microsoft.Compute/disks/', parameters('dataDiskName'))]"
                            }
                         }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-VM-NetworkInterface')]"
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2020-05-01",
            "type": "Microsoft.Network/publicIpAddresses",
            "name": "[parameters('basionPublicIPName')]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard"
            },
            "properties": {
                "publicIPAllocationMethod": "Static"
            }
        },
        {
            "apiVersion": "2020-05-01",
            "type": "Microsoft.Network/bastionHosts",
            "name": "[parameters('basionHostName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIpAddresses', parameters('basionPublicIPName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "BastionIpConf",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'AzureBastionSubnet')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIpAddresses', parameters('basionPublicIPName'))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM/MQReadinessExtension",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "MQ Readiness on Windows VM Extension"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/MainScript.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/1_MQInstallExt.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/2_PrepareDisks.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/3_CreateMIQueueMgr.ps1"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "powershell.exe -ExecutionPolicy Unrestricted  -File MainScript.ps1"
                }
            }
        },
        {
            "name": "MultiInstanceDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "properties": {
                "mode": "Incremental",
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "variables": {},
                    "resources": [
                        {
                            "name": "mqQueueMgr-2-VM-NetworkInterface",
                            "type": "Microsoft.Network/networkInterfaces",
                            "apiVersion": "2019-11-01",
                            "location": "[resourceGroup().location]",
                            "dependsOn": [
                                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
                            ],
                            "tags": {
                                "displayName": "mqQueueMgr-2-VM Network Interface"
                            },
                            "properties": {
                                "ipConfigurations": [
                                    {
                                        "name": "ipConfig1",
                                        "properties": {
                                            "privateIPAllocationMethod": "Dynamic",
                                            "subnet": {
                                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "name": "mqQueueMgr-2-VM",
                            "type": "Microsoft.Compute/virtualMachines",
                            "apiVersion": "2019-07-01",
                            "location": "[resourceGroup().location]",
                            "dependsOn": [
                                "[resourceId('Microsoft.Compute/disks', parameters('dataDiskName'))]",
                                "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]",
                                "[resourceId('Microsoft.Compute/virtualMachines','mqQueueMgr-VM')]",
                                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
                            ],
                            "tags": {
                                "displayName": "mqQueueMgr-2-VM"
                            },
                            "properties": {
                                "hardwareProfile": {
                                    "vmSize": "[parameters('vmSize')]"
                                },
                                "osProfile": {
                                    "computerName": "mqQueueMgr-2-VM",
                                    "adminUsername": "mqQueueMgr-2-VM-UID",
                                    "adminPassword": "P@ssw0rd1234"
                                },
                                "storageProfile": {
                                    "imageReference": {
                                        "publisher": "MicrosoftWindowsServer",
                                        "offer": "WindowsServer",
                                        "sku": "2012-R2-Datacenter",
                                        "version": "latest"
                                    },
                                    "osDisk": {
                                        "name": "mqQueueMgr-2-VMOSDisk",
                                        "caching": "ReadWrite",
                                        "createOption": "FromImage"
                                    },
                                    "dataDisks": [
                                        {
                                            "lun": 0,
                                            "createOption": "Attach",
                                            "managedDisk": {
                                                "id": "[resourceId('Microsoft.Compute/disks/', parameters('dataDiskName'))]"
                                            }
                                        }
                                    ]
                                },
                                "networkProfile": {
                                    "networkInterfaces": [
                                        {
                                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "mqQueueMgr-VM/MultiInstanceMQExtension",
                            "type": "Microsoft.Compute/virtualMachines/extensions",
                            "apiVersion": "2019-07-01",
                            "location": "[resourceGroup().location]",
                            "tags": {
                                "displayName": "Multi-instance MQ Installation on Windows VM Extension"
                            },
                            "dependsOn": [
                                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')]",
                                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
                            ],
                            "properties": {
                                "publisher": "Microsoft.Compute",
                                "type": "CustomScriptExtension",
                                "typeHandlerVersion": "1.10",
                                "autoUpgradeMinorVersion": true,
                                "settings": {
                                    "fileUris": [
                                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/MIInstall.ps1",
                                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/2_PrepareDisks.ps1",
                                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/4_DeployMultiInstanceMQ.ps1"
                                    ]
                                },
                                "protectedSettings": {
                                    "commandToExecute": "powershell.exe -ExecutionPolicy Unrestricted  -File MIInstall.ps1"
                                }
                            }
                        }
                    ],
                    "outputs": {
                        "hostname": {
                            "type": "object",
                            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')).osProfile]"
        }
                    }
                }
            }
        }
        /* FIXME: SET AUTO_SHUTDOWN FOR VMS
        {
            "type": "microsoft.devtestlab/schedules",
            "apiVersion": "2018-09-15",
            "name": "vm-auto-shitdown",
            "location": "uksouth",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')]"
            ],
            "properties": {
                "status": "Enabled",
                "taskType": "ComputeVmShutdownTask",
                "dailyRecurrence": {
                    "time": "2000"
                },
                "timeZoneId": "GMT Standard Time",
                "notificationSettings": {
                    "status": "Disabled",
                    "timeInMinutes": 30,
                    "notificationLocale": "en"
                },
                "targetResourceId": "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')]"
            }
        }
        */
    ],
    "outputs": {
        "hostname": {
            "type": "object",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')).osProfile]"
        }
    }
}

Infra/azuredeploy.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dataDiskName": {
            "type": "string",
            "defaultValue": "mqSharedDisk"
        },
        "dataDiskSizeGB": {
            "type": "int",
            "defaultValue": 256
        },
        "maxShares": {
            "type": "int",
            "defaultValue": 2
        },
        "basionPublicIPName": {
            "type": "string",
            "defaultValue": "bastionPIP"
        },
        "basionHostName": {
            "type": "string",
            "defaultValue": "bastionHost"
        },
         "vmSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2"
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "type": "Microsoft.Compute/disks",
            "name": "[parameters('dataDiskName')]",
            "location": "[resourceGroup().location]",
            "apiVersion": "2019-07-01",
            "sku": {
                "name": "Premium_LRS"
            },
            "properties": {
                "creationData": {
                "createOption": "Empty"
                },
                "diskSizeGB": "[parameters('dataDiskSizeGB')]",
                "maxShares": "[parameters('maxShares')]"
            }
        },
        {
            "name": "mqQueueMgr-VM-nsg",
            "type": "Microsoft.Network/networkSecurityGroups",
            "apiVersion": "2018-08-01",
            "location": "[resourceGroup().location]",
            "properties": {
                "securityRules": [
                    {
                        "name": "nsgRule1",
                        "properties": {
                            "description": "description",
                            "protocol": "Tcp",
                            "sourcePortRange": "*",
                            "destinationPortRange": "3389",
                            "sourceAddressPrefix": "*",
                            "destinationAddressPrefix": "*",
                            "access": "Allow",
                            "priority": 100,
                            "direction": "Inbound"
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM-VirtualNetwork",
            "type": "Microsoft.Network/virtualNetworks",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/networkSecurityGroups', 'mqQueueMgr-VM-nsg')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-VM-VirtualNetwork"
            },
            "properties": {
                "addressSpace": {
                    "addressPrefixes": [
                        "10.0.0.0/16"
                    ]
                },
                "subnets": [
                    {
                        "name": "mqQueueMgr-VM-VirtualNetwork-Subnet",
                        "properties": {
                            "addressPrefix": "10.0.0.0/24",
                            "networkSecurityGroup": {
                                "id": "[resourceId('Microsoft.Network/networkSecurityGroups', 'mqQueueMgr-VM-nsg')]"
                            }
                        }
                    },
                    {
                        "name": "AzureBastionSubnet",
                        "properties": {
                            "addressPrefix": "10.0.1.0/27"
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-VM Network Interface"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/disks', parameters('dataDiskName'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-VM-NetworkInterface')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-VM"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "mqQueueMgr-VM",
                    "adminUsername": "mqQueueMgr-VM-UID",
                    "adminPassword": "P@ssw0rd1234"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2012-R2-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "mqQueueMgr-VMOSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "createOption": "Attach",
                            "managedDisk": {
                                "id": "[resourceId('Microsoft.Compute/disks/', parameters('dataDiskName'))]"
                            }
                         }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-VM-NetworkInterface')]"
                        }
                    ]
                }
            }
        },
        {
            "apiVersion": "2020-05-01",
            "type": "Microsoft.Network/publicIpAddresses",
            "name": "[parameters('basionPublicIPName')]",
            "location": "[resourceGroup().location]",
            "sku": {
                "name": "Standard"
            },
            "properties": {
                "publicIPAllocationMethod": "Static"
            }
        },
        {
            "apiVersion": "2020-05-01",
            "type": "Microsoft.Network/bastionHosts",
            "name": "[parameters('basionHostName')]",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/publicIpAddresses', parameters('basionPublicIPName'))]",
                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
            ],
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "BastionIpConf",
                        "properties": {
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'AzureBastionSubnet')]"
                            },
                            "publicIPAddress": {
                                "id": "[resourceId('Microsoft.Network/publicIpAddresses', parameters('basionPublicIPName'))]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-VM/MQReadinessExtension",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "MQ Readiness on Windows VM Extension"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/MainScript.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/1_MQInstallExt.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/2_PrepareDisks.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/3_CreateMIQueueMgr.ps1"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "powershell.exe -ExecutionPolicy Unrestricted  -File MainScript.ps1"
                }
            }
        },
        {
            "name": "MultiInstanceDeployment",
            "type": "Microsoft.Resources/deployments",
            "apiVersion": "2020-10-01",
            "dependsOn": [
                "mqQueueMgr-VM-VirtualNetwork",
                "mqQueueMgr-VM",
                "MQReadinessExtension"
            ],
            "properties": {
                "mode": "Incremental",
                "expressionEvaluationOptions": {
                    "scope": "outer"
                },
                "template": {
                    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                    "contentVersion": "1.0.0.0",
                    "variables": {},
                    "resources": [
                        {
                            "name": "mqQueueMgr-2-VM-NetworkInterface",
                            "type": "Microsoft.Network/networkInterfaces",
                            "apiVersion": "2019-11-01",
                            "location": "[resourceGroup().location]",
                            "dependsOn": [
                                "mqQueueMgr-VM-VirtualNetwork"
                            ],
                            "tags": {
                                "displayName": "mqQueueMgr-2-VM Network Interface"
                            },
                            "properties": {
                                "ipConfigurations": [
                                    {
                                        "name": "ipConfig1",
                                        "properties": {
                                            "privateIPAllocationMethod": "Dynamic",
                                            "subnet": {
                                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', resourceGroup().name, 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
                                            }
                                        }
                                    }
                                ]
                            }
                        },
                        {
                            "name": "mqQueueMgr-2-VM",
                            "type": "Microsoft.Compute/virtualMachines",
                            "apiVersion": "2019-07-01",
                            "location": "[resourceGroup().location]",
                            "dependsOn": [
                                "mqQueueMgr-VM",
                                "MQReadinessExtension",
                                "mqQueueMgr-2-VM-NetworkInterface"
                            ],
                            "tags": {
                                "displayName": "mqQueueMgr-2-VM"
                            },
                            "properties": {
                                "hardwareProfile": {
                                    "vmSize": "[parameters('vmSize')]"
                                },
                                "osProfile": {
                                    "computerName": "mqQueueMgr-2-VM",
                                    "adminUsername": "mqQueueMgr-2-VM-UID",
                                    "adminPassword": "P@ssw0rd1234"
                                },
                                "storageProfile": {
                                    "imageReference": {
                                        "publisher": "MicrosoftWindowsServer",
                                        "offer": "WindowsServer",
                                        "sku": "2012-R2-Datacenter",
                                        "version": "latest"
                                    },
                                    "osDisk": {
                                        "name": "mqQueueMgr-2-VMOSDisk",
                                        "caching": "ReadWrite",
                                        "createOption": "FromImage"
                                    },
                                    "dataDisks": [
                                        {
                                            "lun": 0,
                                            "createOption": "Attach",
                                            "managedDisk": {
                                                "id": "[resourceId('Microsoft.Compute/disks/', parameters('dataDiskName'))]"
                                            }
                                        }
                                    ]
                                },
                                "networkProfile": {
                                    "networkInterfaces": [
                                        {
                                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]"
                                        }
                                    ]
                                }
                            }
                        },
                        {
                            "name": "mqQueueMgr-VM/MultiInstanceMQExtension",
                            "type": "Microsoft.Compute/virtualMachines/extensions",
                            "apiVersion": "2019-07-01",
                            "location": "[resourceGroup().location]",
                            "tags": {
                                "displayName": "Multi-instance MQ Installation on Windows VM Extension"
                            },
                            "dependsOn": [
                                "mqQueueMgr-2-VM",
                                "MQReadinessExtension"
                            ],
                            "properties": {
                                "publisher": "Microsoft.Compute",
                                "type": "CustomScriptExtension",
                                "typeHandlerVersion": "1.10",
                                "autoUpgradeMinorVersion": true,
                                "settings": {
                                    "fileUris": [
                                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/MIInstall.ps1",
                                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/2_PrepareDisks.ps1",
                                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/4_DeployMultiInstanceMQ.ps1"
                                    ]
                                },
                                "protectedSettings": {
                                    "commandToExecute": "powershell.exe -ExecutionPolicy Unrestricted  -File MIInstall.ps1"
                                }
                            }
                        }
                    ],
                    "outputs": {
                    }
                }
            }
        }
        /* FIXME: SET AUTO_SHUTDOWN FOR VMS
        {
            "type": "microsoft.devtestlab/schedules",
            "apiVersion": "2018-09-15",
            "name": "vm-auto-shitdown",
            "location": "uksouth",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')]"
            ],
            "properties": {
                "status": "Enabled",
                "taskType": "ComputeVmShutdownTask",
                "dailyRecurrence": {
                    "time": "2000"
                },
                "timeZoneId": "GMT Standard Time",
                "notificationSettings": {
                    "status": "Disabled",
                    "timeInMinutes": 30,
                    "notificationLocale": "en"
                },
                "targetResourceId": "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')]"
            }
        }
        */
    ],
    "outputs": {
        "hostname": {
            "type": "object",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-VM')).osProfile]"
        }
    }
}

Infra/azuredeploy.json (diff)
@@ -253,8 +253,16 @@
             "name": "MultiInstanceDeployment",
             "type": "Microsoft.Resources/deployments",
             "apiVersion": "2020-10-01",
+            "dependsOn": [
+                "mqQueueMgr-VM-VirtualNetwork",
+                "mqQueueMgr-VM",
+                "MQReadinessExtension"
+            ],
             "properties": {
                 "mode": "Incremental",
+                "expressionEvaluationOptions": {
+                    "scope": "outer"
+                },
                 "template": {
                     "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
                     "contentVersion": "1.0.0.0",
@@ -266,7 +274,7 @@
                             "apiVersion": "2019-11-01",
                             "location": "[resourceGroup().location]",
                             "dependsOn": [
-                                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
+                                "mqQueueMgr-VM-VirtualNetwork"
                             ],
                             "tags": {
                                 "displayName": "mqQueueMgr-2-VM Network Interface"
@@ -278,7 +286,7 @@
                                         "properties": {
                                             "privateIPAllocationMethod": "Dynamic",
                                             "subnet": {
-                                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
+                                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', resourceGroup().name, 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
                                             }
                                         }
                                     }
@@ -291,10 +299,9 @@
                             "apiVersion": "2019-07-01",
                             "location": "[resourceGroup().location]",
                             "dependsOn": [
-                                "[resourceId('Microsoft.Compute/disks', parameters('dataDiskName'))]",
-                                "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]",
-                                "[resourceId('Microsoft.Compute/virtualMachines','mqQueueMgr-VM')]",
-                                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
+                                "mqQueueMgr-VM",
+                                "MQReadinessExtension",
+                                "mqQueueMgr-2-VM-NetworkInterface"
                             ],
                             "tags": {
                                 "displayName": "mqQueueMgr-2-VM"
@@ -348,8 +355,8 @@
                                 "displayName": "Multi-instance MQ Installation on Windows VM Extension"
                             },
                             "dependsOn": [
-                                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')]",
-                                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
+                                "mqQueueMgr-2-VM",
+                                "MQReadinessExtension"
                             ],
                             "properties": {
                                 "publisher": "Microsoft.Compute",
@@ -370,10 +377,6 @@
                         }
                     ],
                     "outputs": {
-                        "hostname": {
-                            "type": "object",
-                            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')).osProfile]"
-        }
                     }
                 }
             }
