Infra/multiinstance.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dataDiskName": {
            "type": "string",
            "defaultValue": "mqSharedDisk"
        },
         "vmSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2"
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "mqQueueMgr-2-VM-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-2-VM Network Interface"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-2-VM",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/disks', parameters('dataDiskName'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]",
                "[resourceId('Microsoft.Compute/virtualMachines','mqQueueMgr-VM')]",
                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-2-VM"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "mqQueueMgr-2-VM",
                    "adminUsername": "mqQueueMgr-2-VM-UID",
                    "adminPassword": "P@ssw0rd1234"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2012-R2-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "mqQueueMgr-2-VMOSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "createOption": "Attach",
                            "managedDisk": {
                                "id": "[resourceId('Microsoft.Compute/disks/', parameters('dataDiskName'))]"
                            }
                         }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]"
                        }
                    ]
                }
            }
        },
        {
            "name": "mqQueueMgr-VM/MultiInstanceMQExtension",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Multi-instance MQ Installation on Windows VM Extension"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')]",
                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/MIInstall.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/2_PrepareDisks.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/4_DeployMultiInstanceMQ.ps1"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "powershell.exe -ExecutionPolicy Unrestricted  -File MIInstall.ps1"
                }
            }
        }
    ],
    "outputs": {}
}

Infra/multiinstance.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "dataDiskName": {
            "type": "string",
            "defaultValue": "mqSharedDisk"
        },
         "vmSize": {
            "type": "string",
            "defaultValue": "Standard_DS2_v2"
        }
    },
    "functions": [],
    "variables": {},
    "resources": [
        {
            "name": "mqQueueMgr-2-VM-NetworkInterface",
            "type": "Microsoft.Network/networkInterfaces",
            "apiVersion": "2019-11-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Network/virtualNetworks', 'mqQueueMgr-VM-VirtualNetwork')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-2-VM Network Interface"
            },
            "properties": {
                "ipConfigurations": [
                    {
                        "name": "ipConfig1",
                        "properties": {
                            "privateIPAllocationMethod": "Dynamic",
                            "subnet": {
                                "id": "[resourceId('Microsoft.Network/virtualNetworks/subnets', 'mqQueueMgr-VM-VirtualNetwork', 'mqQueueMgr-VM-VirtualNetwork-Subnet')]"
                            }
                        }
                    }
                ]
            }
        },
        {
            "name": "mqQueueMgr-2-VM",
            "type": "Microsoft.Compute/virtualMachines",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "dependsOn": [
                "[resourceId('Microsoft.Compute/disks', parameters('dataDiskName'))]",
                "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]",
                "[resourceId('Microsoft.Compute/virtualMachines','mqQueueMgr-VM')]",
                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
            ],
            "tags": {
                "displayName": "mqQueueMgr-2-VM"
            },
            "properties": {
                "hardwareProfile": {
                    "vmSize": "[parameters('vmSize')]"
                },
                "osProfile": {
                    "computerName": "mqQueueMgr-2-VM",
                    "adminUsername": "mqQueueMgr-2-VM-UID",
                    "adminPassword": "P@ssw0rd1234"
                },
                "storageProfile": {
                    "imageReference": {
                        "publisher": "MicrosoftWindowsServer",
                        "offer": "WindowsServer",
                        "sku": "2012-R2-Datacenter",
                        "version": "latest"
                    },
                    "osDisk": {
                        "name": "mqQueueMgr-2-VMOSDisk",
                        "caching": "ReadWrite",
                        "createOption": "FromImage"
                    },
                    "dataDisks": [
                        {
                            "lun": 0,
                            "createOption": "Attach",
                            "managedDisk": {
                                "id": "[resourceId('Microsoft.Compute/disks/', parameters('dataDiskName'))]"
                            }
                         }
                    ]
                },
                "networkProfile": {
                    "networkInterfaces": [
                        {
                            "id": "[resourceId('Microsoft.Network/networkInterfaces', 'mqQueueMgr-2-VM-NetworkInterface')]"
                        }
                    ]
                }
            }
        },
        {
            "name": "mqQueueMgr-VM/MultiInstanceMQExtension",
            "type": "Microsoft.Compute/virtualMachines/extensions",
            "apiVersion": "2019-07-01",
            "location": "[resourceGroup().location]",
            "tags": {
                "displayName": "Multi-instance MQ Installation on Windows VM Extension"
            },
            "dependsOn": [
                "[resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')]",
                "[resourceId('Microsoft.Compute/virtualMachines/extensions', 'mqQueueMgr-VM','MQReadinessExtension')]"
            ],
            "properties": {
                "publisher": "Microsoft.Compute",
                "type": "CustomScriptExtension",
                "typeHandlerVersion": "1.10",
                "autoUpgradeMinorVersion": true,
                "settings": {
                    "fileUris": [
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/MIInstall.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/2_PrepareDisks.ps1",
                        "https://raw.githubusercontent.com/Mahesh-MSFT/messaging/main/Infra/4_DeployMultiInstanceMQ.ps1"
                    ]
                },
                "protectedSettings": {
                    "commandToExecute": "powershell.exe -ExecutionPolicy Unrestricted  -File MIInstall.ps1"
                }
            }
        }
    ],
    "outputs": {
        "hostname": {
            "type": "object",
            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')).osProfile]"
        }
    }
}

Infra/multiinstance.json (diff)
@@ -123,5 +123,10 @@
             }
         }
     ],
-    "outputs": {}
+    "outputs": {
+        "hostname": {
+            "type": "object",
+            "value": "[reference(resourceId('Microsoft.Compute/virtualMachines', 'mqQueueMgr-2-VM')).osProfile]"
+        }
+    }
 }
